spring.data.mongodb.uri= mongodb+srv://admin:mongodbadmin@cluster-mdb.lcldn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mongo-adaptation
kafka.address=localhost:9092
